ANTHROPIC_API_KEY="sk-ant-api..."
FASTMCP_LOG_LEVEL="DEBUG"
FASTMCP_MASK_ERROR_DETAILS="true"
FASTMCP_RESOURCE_PREFIX_FORMAT="path"
FASTMCP_INCLUDE_FASTMCP_META="true"
LLM_MODEL="claude-3-7-sonnet-latest"
MCP_SERVER_SCRIPT="./src/server/mcp_server_cli.py"
